.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(241, 255, 251);
}

.con{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
     /* background-color: aquamarine;  */
    
}

a{
    text-decoration: none;
}

.headercon{
    margin-bottom: 2.8rem;
}

.title{
    margin-bottom: 1rem;
    font-size: 1.8;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.disc{
    max-width: 568px;
    text-align: center;
    columns: rgb(85, 85, 85) ;
    margin: 0 auto;
   
}

.mcon{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px){
    .mcon{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .mcon{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1340px){
    .mcon{
        grid-template-columns: repeat(4,1fr);
    }
}



.cardcon{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(125, 80, 80);
    border-radius: 5px;
    box-shadow: 2px 2px 20px black;
    background-color: rgb(227, 222, 222);
}

.cimgcon{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.cimg{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

p{
    font-size: large;
}

.cardtitlecon{
    display: flex;
    flex-direction: column;
   padding: 1.5rem;


}

.cardcon:hover .cimg{
    transform: scale(1.1);
    transition-duration: 200ms;
} 

.cardtitle{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(35, 35, 35);
    margin-bottom: 0.3rem;
}

.cardfootcon{
    display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  align-items: flex-end;
  padding-bottom: 1.5rem;

}

.authorcon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.awatarcon{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
   border-radius: 50%;
    border:1px solid black;
}

.awt1{
    height: 100%;
    width: 100%;
}

.authorinfo{
    display: flex;
    flex-direction: column;
}

#sp1{
    color: rgb(36, 36, 255);
}

.cardtagcon{
    font-size: 1.2rem;
    border: 1px solid black;
    line-height: 1.3rem;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
}

